@import 'node_modules/@dabapps/roe/src/less/index.less';

@primary: #5492D8;

.list-style-none {
  padding: 0;
  margin: 0;
  list-style: none;
}

.clickable {
  cursor: pointer;
}

.break-word {
  word-break: break-word;
}
